.. |oi-view-pivot| raw:: html

   <i class="oi-view-pivot"></i>

.. |oi-text-break| raw:: html

   <i class="oi-text-break"></i>

.. |oi-text-inline| raw:: html

   <i class="oi-text-inline"></i>

.. |oi-voip| raw:: html

   <i class="oi-voip"></i>

.. |oi-odoo| raw:: html

   <i class="oi-odoo"></i>

.. |oi-search| raw:: html

   <i class="oi-search"></i>

.. |oi-group| raw:: html

   <i class="oi-group"></i>

.. |oi-settings-adjust| raw:: html

   <i class="oi-settings-adjust"></i>

.. |oi-apps| raw:: html

   <i class="oi-apps"></i>

.. |oi-panel-right| raw:: html

   <i class="oi-panel-right"></i>

.. |oi-launch| raw:: html

   <i class="oi-launch"></i>

.. |oi-studio| raw:: html

   <i class="oi-studio"></i>

.. |oi-view-kanban| raw:: html

   <i class="oi-view-kanban"></i>

.. |oi-text-wrap| raw:: html

   <i class="oi-text-wrap"></i>

.. |oi-view-cohort| raw:: html

   <i class="oi-view-cohort"></i>

.. |oi-view-list| raw:: html

   <i class="oi-view-list"></i>

.. |oi-gif-picker| raw:: html

   <i class="oi-gif-picker"></i>

.. |oi-chevron-down| raw:: html

   <i class="oi-chevron-down"></i>

.. |oi-chevron-left| raw:: html

   <i class="oi-chevron-left"></i>

.. |oi-chevron-right| raw:: html

   <i class="oi-chevron-right"></i>

.. |oi-chevron-up| raw:: html

   <i class="oi-chevron-up"></i>

.. |oi-arrows-h| raw:: html

   <i class="oi-arrows-h"></i>

.. |oi-arrows-v| raw:: html

   <i class="oi-arrows-v"></i>

.. |oi-arrow-down-left| raw:: html

   <i class="oi-arrow-down-left"></i>

.. |oi-arrow-down-right| raw:: html

   <i class="oi-arrow-down-right"></i>

.. |oi-arrow-down| raw:: html

   <i class="oi-arrow-down"></i>

.. |oi-arrow-left| raw:: html

   <i class="oi-arrow-left"></i>

.. |oi-arrow-right| raw:: html

   <i class="oi-arrow-right"></i>

.. |oi-arrow-up-left| raw:: html

   <i class="oi-arrow-up-left"></i>

.. |oi-arrow-up-right| raw:: html

   <i class="oi-arrow-up-right"></i>

.. |oi-arrow-up| raw:: html

   <i class="oi-arrow-up"></i>

.. |oi-draggable| raw:: html

   <i class="oi-draggable"></i>

.. |oi-view| raw:: html

   <i class="oi-view"></i>

.. |oi-archive| raw:: html

   <i class="oi-archive"></i>

.. |oi-unarchive| raw:: html

   <i class="oi-unarchive"></i>

.. |oi-text-effect| raw:: html

   <i class="oi-text-effect"></i>

.. |oi-smile-add| raw:: html

   <i class="oi-smile-add"></i>

.. |oi-close| raw:: html

   <i class="oi-close"></i>



.. |fa-glass| raw:: html

   <i class="fa-glass"></i>

.. |fa-music| raw:: html

   <i class="fa-music"></i>

.. |fa-search| raw:: html

   <i class="fa-search"></i>

.. |fa-envelope-o| raw:: html

   <i class="fa-envelope-o"></i>

.. |fa-heart| raw:: html

   <i class="fa-heart"></i>

.. |fa-star| raw:: html

   <i class="fa-star"></i>

.. |fa-star-o| raw:: html

   <i class="fa-star-o"></i>

.. |fa-user| raw:: html

   <i class="fa-user"></i>

.. |fa-film| raw:: html

   <i class="fa-film"></i>

.. |fa-th-large| raw:: html

   <i class="fa-th-large"></i>

.. |fa-th| raw:: html

   <i class="fa-th"></i>

.. |fa-th-list| raw:: html

   <i class="fa-th-list"></i>

.. |fa-check| raw:: html

   <i class="fa-check"></i>

.. |fa-times| raw:: html

   <i class="fa-times"></i>

.. |fa-search-plus| raw:: html

   <i class="fa-search-plus"></i>

.. |fa-search-minus| raw:: html

   <i class="fa-search-minus"></i>

.. |fa-power-off| raw:: html

   <i class="fa-power-off"></i>

.. |fa-signal| raw:: html

   <i class="fa-signal"></i>

.. |fa-gear| raw:: html

   <i class="fa-gear"></i>

.. |fa-trash-o| raw:: html

   <i class="fa-trash-o"></i>

.. |fa-home| raw:: html

   <i class="fa-home"></i>

.. |fa-file-o| raw:: html

   <i class="fa-file-o"></i>

.. |fa-clock-o| raw:: html

   <i class="fa-clock-o"></i>

.. |fa-road| raw:: html

   <i class="fa-road"></i>

.. |fa-download| raw:: html

   <i class="fa-download"></i>

.. |fa-arrow-circle-o-down| raw:: html

   <i class="fa-arrow-circle-o-down"></i>

.. |fa-arrow-circle-o-up| raw:: html

   <i class="fa-arrow-circle-o-up"></i>

.. |fa-inbox| raw:: html

   <i class="fa-inbox"></i>

.. |fa-play-circle-o| raw:: html

   <i class="fa-play-circle-o"></i>

.. |fa-repeat| raw:: html

   <i class="fa-repeat"></i>

.. |fa-refresh| raw:: html

   <i class="fa-refresh"></i>

.. |fa-list-alt| raw:: html

   <i class="fa-list-alt"></i>

.. |fa-lock| raw:: html

   <i class="fa-lock"></i>

.. |fa-flag| raw:: html

   <i class="fa-flag"></i>

.. |fa-headphones| raw:: html

   <i class="fa-headphones"></i>

.. |fa-volume-off| raw:: html

   <i class="fa-volume-off"></i>

.. |fa-volume-down| raw:: html

   <i class="fa-volume-down"></i>

.. |fa-volume-up| raw:: html

   <i class="fa-volume-up"></i>

.. |fa-qrcode| raw:: html

   <i class="fa-qrcode"></i>

.. |fa-barcode| raw:: html

   <i class="fa-barcode"></i>

.. |fa-tag| raw:: html

   <i class="fa-tag"></i>

.. |fa-tags| raw:: html

   <i class="fa-tags"></i>

.. |fa-book| raw:: html

   <i class="fa-book"></i>

.. |fa-bookmark| raw:: html

   <i class="fa-bookmark"></i>

.. |fa-print| raw:: html

   <i class="fa-print"></i>

.. |fa-camera| raw:: html

   <i class="fa-camera"></i>

.. |fa-font| raw:: html

   <i class="fa-font"></i>

.. |fa-bold| raw:: html

   <i class="fa-bold"></i>

.. |fa-italic| raw:: html

   <i class="fa-italic"></i>

.. |fa-text-height| raw:: html

   <i class="fa-text-height"></i>

.. |fa-text-width| raw:: html

   <i class="fa-text-width"></i>

.. |fa-align-left| raw:: html

   <i class="fa-align-left"></i>

.. |fa-align-center| raw:: html

   <i class="fa-align-center"></i>

.. |fa-align-right| raw:: html

   <i class="fa-align-right"></i>

.. |fa-align-justify| raw:: html

   <i class="fa-align-justify"></i>

.. |fa-list| raw:: html

   <i class="fa-list"></i>

.. |fa-dedent| raw:: html

   <i class="fa-dedent"></i>

.. |fa-indent| raw:: html

   <i class="fa-indent"></i>

.. |fa-video-camera| raw:: html

   <i class="fa-video-camera"></i>

.. |fa-picture-o| raw:: html

   <i class="fa-picture-o"></i>

.. |fa-pencil| raw:: html

   <i class="fa-pencil"></i>

.. |fa-map-marker| raw:: html

   <i class="fa-map-marker"></i>

.. |fa-adjust| raw:: html

   <i class="fa-adjust"></i>

.. |fa-tint| raw:: html

   <i class="fa-tint"></i>

.. |fa-edit| raw:: html

   <i class="fa-edit"></i>

.. |fa-share-square-o| raw:: html

   <i class="fa-share-square-o"></i>

.. |fa-check-square-o| raw:: html

   <i class="fa-check-square-o"></i>

.. |fa-arrows| raw:: html

   <i class="fa-arrows"></i>

.. |fa-step-backward| raw:: html

   <i class="fa-step-backward"></i>

.. |fa-fast-backward| raw:: html

   <i class="fa-fast-backward"></i>

.. |fa-backward| raw:: html

   <i class="fa-backward"></i>

.. |fa-play| raw:: html

   <i class="fa-play"></i>

.. |fa-pause| raw:: html

   <i class="fa-pause"></i>

.. |fa-stop| raw:: html

   <i class="fa-stop"></i>

.. |fa-forward| raw:: html

   <i class="fa-forward"></i>

.. |fa-fast-forward| raw:: html

   <i class="fa-fast-forward"></i>

.. |fa-step-forward| raw:: html

   <i class="fa-step-forward"></i>

.. |fa-eject| raw:: html

   <i class="fa-eject"></i>

.. |fa-chevron-left| raw:: html

   <i class="fa-chevron-left"></i>

.. |fa-chevron-right| raw:: html

   <i class="fa-chevron-right"></i>

.. |fa-plus-circle| raw:: html

   <i class="fa-plus-circle"></i>

.. |fa-minus-circle| raw:: html

   <i class="fa-minus-circle"></i>

.. |fa-times-circle| raw:: html

   <i class="fa-times-circle"></i>

.. |fa-check-circle| raw:: html

   <i class="fa-check-circle"></i>

.. |fa-question-circle| raw:: html

   <i class="fa-question-circle"></i>

.. |fa-info-circle| raw:: html

   <i class="fa-info-circle"></i>

.. |fa-crosshairs| raw:: html

   <i class="fa-crosshairs"></i>

.. |fa-times-circle-o| raw:: html

   <i class="fa-times-circle-o"></i>

.. |fa-check-circle-o| raw:: html

   <i class="fa-check-circle-o"></i>

.. |fa-ban| raw:: html

   <i class="fa-ban"></i>

.. |fa-arrow-left| raw:: html

   <i class="fa-arrow-left"></i>

.. |fa-arrow-right| raw:: html

   <i class="fa-arrow-right"></i>

.. |fa-arrow-up| raw:: html

   <i class="fa-arrow-up"></i>

.. |fa-arrow-down| raw:: html

   <i class="fa-arrow-down"></i>

.. |fa-mail-forward| raw:: html

   <i class="fa-mail-forward"></i>

.. |fa-share| raw:: html

   <i class="fa-share"></i>

.. |fa-expand| raw:: html

   <i class="fa-expand"></i>

.. |fa-compress| raw:: html

   <i class="fa-compress"></i>

.. |fa-plus| raw:: html

   <i class="fa-plus"></i>

.. |fa-minus| raw:: html

   <i class="fa-minus"></i>

.. |fa-asterisk| raw:: html

   <i class="fa-asterisk"></i>

.. |fa-exclamation-circle| raw:: html

   <i class="fa-exclamation-circle"></i>

.. |fa-gift| raw:: html

   <i class="fa-gift"></i>

.. |fa-leaf| raw:: html

   <i class="fa-leaf"></i>

.. |fa-fire| raw:: html

   <i class="fa-fire"></i>

.. |fa-eye| raw:: html

   <i class="fa-eye"></i>

.. |fa-eye-slash| raw:: html

   <i class="fa-eye-slash"></i>

.. |fa-warning| raw:: html

   <i class="fa-warning"></i>

.. |fa-plane| raw:: html

   <i class="fa-plane"></i>

.. |fa-calendar| raw:: html

   <i class="fa-calendar"></i>

.. |fa-random| raw:: html

   <i class="fa-random"></i>

.. |fa-comment| raw:: html

   <i class="fa-comment"></i>

.. |fa-magnet| raw:: html

   <i class="fa-magnet"></i>

.. |fa-chevron-up| raw:: html

   <i class="fa-chevron-up"></i>

.. |fa-chevron-down| raw:: html

   <i class="fa-chevron-down"></i>

.. |fa-retweet| raw:: html

   <i class="fa-retweet"></i>

.. |fa-shopping-cart| raw:: html

   <i class="fa-shopping-cart"></i>

.. |fa-folder| raw:: html

   <i class="fa-folder"></i>

.. |fa-folder-open| raw:: html

   <i class="fa-folder-open"></i>

.. |fa-arrows-v| raw:: html

   <i class="fa-arrows-v"></i>

.. |fa-arrows-h| raw:: html

   <i class="fa-arrows-h"></i>

.. |fa-bar-chart-o| raw:: html

   <i class="fa-bar-chart-o"></i>

.. |fa-bar-chart| raw:: html

   <i class="fa-bar-chart"></i>

.. |fa-twitter-square| raw:: html

   <i class="fa-twitter-square"></i>

.. |fa-facebook-square| raw:: html

   <i class="fa-facebook-square"></i>

.. |fa-camera-retro| raw:: html

   <i class="fa-camera-retro"></i>

.. |fa-key| raw:: html

   <i class="fa-key"></i>

.. |fa-gears| raw:: html

   <i class="fa-gears"></i>

.. |fa-comments| raw:: html

   <i class="fa-comments"></i>

.. |fa-thumbs-o-up| raw:: html

   <i class="fa-thumbs-o-up"></i>

.. |fa-thumbs-o-down| raw:: html

   <i class="fa-thumbs-o-down"></i>

.. |fa-star-half| raw:: html

   <i class="fa-star-half"></i>

.. |fa-heart-o| raw:: html

   <i class="fa-heart-o"></i>

.. |fa-sign-out| raw:: html

   <i class="fa-sign-out"></i>

.. |fa-linkedin-square| raw:: html

   <i class="fa-linkedin-square"></i>

.. |fa-thumb-tack| raw:: html

   <i class="fa-thumb-tack"></i>

.. |fa-external-link| raw:: html

   <i class="fa-external-link"></i>

.. |fa-sign-in| raw:: html

   <i class="fa-sign-in"></i>

.. |fa-trophy| raw:: html

   <i class="fa-trophy"></i>

.. |fa-github-square| raw:: html

   <i class="fa-github-square"></i>

.. |fa-upload| raw:: html

   <i class="fa-upload"></i>

.. |fa-lemon-o| raw:: html

   <i class="fa-lemon-o"></i>

.. |fa-phone| raw:: html

   <i class="fa-phone"></i>

.. |fa-square-o| raw:: html

   <i class="fa-square-o"></i>

.. |fa-bookmark-o| raw:: html

   <i class="fa-bookmark-o"></i>

.. |fa-phone-square| raw:: html

   <i class="fa-phone-square"></i>

.. |fa-twitter| raw:: html

   <i class="fa-twitter"></i>

.. |fa-facebook-f| raw:: html

   <i class="fa-facebook-f"></i>

.. |fa-facebook| raw:: html

   <i class="fa-facebook"></i>

.. |fa-github| raw:: html

   <i class="fa-github"></i>

.. |fa-unlock| raw:: html

   <i class="fa-unlock"></i>

.. |fa-credit-card| raw:: html

   <i class="fa-credit-card"></i>

.. |fa-rss| raw:: html

   <i class="fa-rss"></i>

.. |fa-hdd-o| raw:: html

   <i class="fa-hdd-o"></i>

.. |fa-bullhorn| raw:: html

   <i class="fa-bullhorn"></i>

.. |fa-bell| raw:: html

   <i class="fa-bell"></i>

.. |fa-certificate| raw:: html

   <i class="fa-certificate"></i>

.. |fa-hand-o-right| raw:: html

   <i class="fa-hand-o-right"></i>

.. |fa-hand-o-left| raw:: html

   <i class="fa-hand-o-left"></i>

.. |fa-hand-o-up| raw:: html

   <i class="fa-hand-o-up"></i>

.. |fa-hand-o-down| raw:: html

   <i class="fa-hand-o-down"></i>

.. |fa-arrow-circle-left| raw:: html

   <i class="fa-arrow-circle-left"></i>

.. |fa-arrow-circle-right| raw:: html

   <i class="fa-arrow-circle-right"></i>

.. |fa-arrow-circle-up| raw:: html

   <i class="fa-arrow-circle-up"></i>

.. |fa-arrow-circle-down| raw:: html

   <i class="fa-arrow-circle-down"></i>

.. |fa-globe| raw:: html

   <i class="fa-globe"></i>

.. |fa-wrench| raw:: html

   <i class="fa-wrench"></i>

.. |fa-tasks| raw:: html

   <i class="fa-tasks"></i>

.. |fa-filter| raw:: html

   <i class="fa-filter"></i>

.. |fa-briefcase| raw:: html

   <i class="fa-briefcase"></i>

.. |fa-arrows-alt| raw:: html

   <i class="fa-arrows-alt"></i>

.. |fa-users| raw:: html

   <i class="fa-users"></i>

.. |fa-link| raw:: html

   <i class="fa-link"></i>

.. |fa-cloud| raw:: html

   <i class="fa-cloud"></i>

.. |fa-flask| raw:: html

   <i class="fa-flask"></i>

.. |fa-scissors| raw:: html

   <i class="fa-scissors"></i>

.. |fa-copy| raw:: html

   <i class="fa-copy"></i>

.. |fa-paperclip| raw:: html

   <i class="fa-paperclip"></i>

.. |fa-save| raw:: html

   <i class="fa-save"></i>

.. |fa-square| raw:: html

   <i class="fa-square"></i>

.. |fa-bars| raw:: html

   <i class="fa-bars"></i>

.. |fa-list-ul| raw:: html

   <i class="fa-list-ul"></i>

.. |fa-list-ol| raw:: html

   <i class="fa-list-ol"></i>

.. |fa-strikethrough| raw:: html

   <i class="fa-strikethrough"></i>

.. |fa-underline| raw:: html

   <i class="fa-underline"></i>

.. |fa-table| raw:: html

   <i class="fa-table"></i>

.. |fa-magic| raw:: html

   <i class="fa-magic"></i>

.. |fa-truck| raw:: html

   <i class="fa-truck"></i>

.. |fa-pinterest| raw:: html

   <i class="fa-pinterest"></i>

.. |fa-pinterest-square| raw:: html

   <i class="fa-pinterest-square"></i>

.. |fa-google-plus-square| raw:: html

   <i class="fa-google-plus-square"></i>

.. |fa-google-plus| raw:: html

   <i class="fa-google-plus"></i>

.. |fa-money| raw:: html

   <i class="fa-money"></i>

.. |fa-caret-down| raw:: html

   <i class="fa-caret-down"></i>

.. |fa-caret-up| raw:: html

   <i class="fa-caret-up"></i>

.. |fa-caret-left| raw:: html

   <i class="fa-caret-left"></i>

.. |fa-caret-right| raw:: html

   <i class="fa-caret-right"></i>

.. |fa-columns| raw:: html

   <i class="fa-columns"></i>

.. |fa-unsorted| raw:: html

   <i class="fa-unsorted"></i>

.. |fa-sort| raw:: html

   <i class="fa-sort"></i>

.. |fa-sort-desc| raw:: html

   <i class="fa-sort-desc"></i>

.. |fa-sort-asc| raw:: html

   <i class="fa-sort-asc"></i>

.. |fa-envelope| raw:: html

   <i class="fa-envelope"></i>

.. |fa-linkedin| raw:: html

   <i class="fa-linkedin"></i>

.. |fa-undo| raw:: html

   <i class="fa-undo"></i>

.. |fa-gavel| raw:: html

   <i class="fa-gavel"></i>

.. |fa-tachometer| raw:: html

   <i class="fa-tachometer"></i>

.. |fa-comment-o| raw:: html

   <i class="fa-comment-o"></i>

.. |fa-comments-o| raw:: html

   <i class="fa-comments-o"></i>

.. |fa-bolt| raw:: html

   <i class="fa-bolt"></i>

.. |fa-sitemap| raw:: html

   <i class="fa-sitemap"></i>

.. |fa-umbrella| raw:: html

   <i class="fa-umbrella"></i>

.. |fa-clipboard| raw:: html

   <i class="fa-clipboard"></i>

.. |fa-lightbulb-o| raw:: html

   <i class="fa-lightbulb-o"></i>

.. |fa-exchange| raw:: html

   <i class="fa-exchange"></i>

.. |fa-cloud-download| raw:: html

   <i class="fa-cloud-download"></i>

.. |fa-cloud-upload| raw:: html

   <i class="fa-cloud-upload"></i>

.. |fa-user-md| raw:: html

   <i class="fa-user-md"></i>

.. |fa-stethoscope| raw:: html

   <i class="fa-stethoscope"></i>

.. |fa-suitcase| raw:: html

   <i class="fa-suitcase"></i>

.. |fa-bell-o| raw:: html

   <i class="fa-bell-o"></i>

.. |fa-coffee| raw:: html

   <i class="fa-coffee"></i>

.. |fa-cutlery| raw:: html

   <i class="fa-cutlery"></i>

.. |fa-file-text-o| raw:: html

   <i class="fa-file-text-o"></i>

.. |fa-building-o| raw:: html

   <i class="fa-building-o"></i>

.. |fa-hospital-o| raw:: html

   <i class="fa-hospital-o"></i>

.. |fa-ambulance| raw:: html

   <i class="fa-ambulance"></i>

.. |fa-medkit| raw:: html

   <i class="fa-medkit"></i>

.. |fa-fighter-jet| raw:: html

   <i class="fa-fighter-jet"></i>

.. |fa-beer| raw:: html

   <i class="fa-beer"></i>

.. |fa-h-square| raw:: html

   <i class="fa-h-square"></i>

.. |fa-plus-square| raw:: html

   <i class="fa-plus-square"></i>

.. |fa-angle-double-left| raw:: html

   <i class="fa-angle-double-left"></i>

.. |fa-angle-double-right| raw:: html

   <i class="fa-angle-double-right"></i>

.. |fa-angle-double-up| raw:: html

   <i class="fa-angle-double-up"></i>

.. |fa-angle-double-down| raw:: html

   <i class="fa-angle-double-down"></i>

.. |fa-angle-left| raw:: html

   <i class="fa-angle-left"></i>

.. |fa-angle-right| raw:: html

   <i class="fa-angle-right"></i>

.. |fa-angle-up| raw:: html

   <i class="fa-angle-up"></i>

.. |fa-angle-down| raw:: html

   <i class="fa-angle-down"></i>

.. |fa-desktop| raw:: html

   <i class="fa-desktop"></i>

.. |fa-laptop| raw:: html

   <i class="fa-laptop"></i>

.. |fa-tablet| raw:: html

   <i class="fa-tablet"></i>

.. |fa-mobile| raw:: html

   <i class="fa-mobile"></i>

.. |fa-circle-o| raw:: html

   <i class="fa-circle-o"></i>

.. |fa-quote-left| raw:: html

   <i class="fa-quote-left"></i>

.. |fa-quote-right| raw:: html

   <i class="fa-quote-right"></i>

.. |fa-spinner| raw:: html

   <i class="fa-spinner"></i>

.. |fa-circle| raw:: html

   <i class="fa-circle"></i>

.. |fa-reply| raw:: html

   <i class="fa-reply"></i>

.. |fa-github-alt| raw:: html

   <i class="fa-github-alt"></i>

.. |fa-folder-o| raw:: html

   <i class="fa-folder-o"></i>

.. |fa-folder-open-o| raw:: html

   <i class="fa-folder-open-o"></i>

.. |fa-smile-o| raw:: html

   <i class="fa-smile-o"></i>

.. |fa-frown-o| raw:: html

   <i class="fa-frown-o"></i>

.. |fa-meh-o| raw:: html

   <i class="fa-meh-o"></i>

.. |fa-gamepad| raw:: html

   <i class="fa-gamepad"></i>

.. |fa-keyboard-o| raw:: html

   <i class="fa-keyboard-o"></i>

.. |fa-flag-o| raw:: html

   <i class="fa-flag-o"></i>

.. |fa-flag-checkered| raw:: html

   <i class="fa-flag-checkered"></i>

.. |fa-terminal| raw:: html

   <i class="fa-terminal"></i>

.. |fa-code| raw:: html

   <i class="fa-code"></i>

.. |fa-reply-all| raw:: html

   <i class="fa-reply-all"></i>

.. |fa-star-half-o| raw:: html

   <i class="fa-star-half-o"></i>

.. |fa-location-arrow| raw:: html

   <i class="fa-location-arrow"></i>

.. |fa-crop| raw:: html

   <i class="fa-crop"></i>

.. |fa-code-fork| raw:: html

   <i class="fa-code-fork"></i>

.. |fa-chain-broken| raw:: html

   <i class="fa-chain-broken"></i>

.. |fa-question| raw:: html

   <i class="fa-question"></i>

.. |fa-info| raw:: html

   <i class="fa-info"></i>

.. |fa-exclamation| raw:: html

   <i class="fa-exclamation"></i>

.. |fa-superscript| raw:: html

   <i class="fa-superscript"></i>

.. |fa-subscript| raw:: html

   <i class="fa-subscript"></i>

.. |fa-eraser| raw:: html

   <i class="fa-eraser"></i>

.. |fa-puzzle-piece| raw:: html

   <i class="fa-puzzle-piece"></i>

.. |fa-microphone| raw:: html

   <i class="fa-microphone"></i>

.. |fa-microphone-slash| raw:: html

   <i class="fa-microphone-slash"></i>

.. |fa-shield| raw:: html

   <i class="fa-shield"></i>

.. |fa-calendar-o| raw:: html

   <i class="fa-calendar-o"></i>

.. |fa-fire-extinguisher| raw:: html

   <i class="fa-fire-extinguisher"></i>

.. |fa-rocket| raw:: html

   <i class="fa-rocket"></i>

.. |fa-maxcdn| raw:: html

   <i class="fa-maxcdn"></i>

.. |fa-chevron-circle-left| raw:: html

   <i class="fa-chevron-circle-left"></i>

.. |fa-chevron-circle-right| raw:: html

   <i class="fa-chevron-circle-right"></i>

.. |fa-chevron-circle-up| raw:: html

   <i class="fa-chevron-circle-up"></i>

.. |fa-chevron-circle-down| raw:: html

   <i class="fa-chevron-circle-down"></i>

.. |fa-html5| raw:: html

   <i class="fa-html5"></i>

.. |fa-css3| raw:: html

   <i class="fa-css3"></i>

.. |fa-anchor| raw:: html

   <i class="fa-anchor"></i>

.. |fa-unlock-alt| raw:: html

   <i class="fa-unlock-alt"></i>

.. |fa-bullseye| raw:: html

   <i class="fa-bullseye"></i>

.. |fa-ellipsis-h| raw:: html

   <i class="fa-ellipsis-h"></i>

.. |fa-ellipsis-v| raw:: html

   <i class="fa-ellipsis-v"></i>

.. |fa-rss-square| raw:: html

   <i class="fa-rss-square"></i>

.. |fa-play-circle| raw:: html

   <i class="fa-play-circle"></i>

.. |fa-ticket| raw:: html

   <i class="fa-ticket"></i>

.. |fa-minus-square| raw:: html

   <i class="fa-minus-square"></i>

.. |fa-minus-square-o| raw:: html

   <i class="fa-minus-square-o"></i>

.. |fa-level-up| raw:: html

   <i class="fa-level-up"></i>

.. |fa-level-down| raw:: html

   <i class="fa-level-down"></i>

.. |fa-check-square| raw:: html

   <i class="fa-check-square"></i>

.. |fa-pencil-square| raw:: html

   <i class="fa-pencil-square"></i>

.. |fa-external-link-square| raw:: html

   <i class="fa-external-link-square"></i>

.. |fa-share-square| raw:: html

   <i class="fa-share-square"></i>

.. |fa-compass| raw:: html

   <i class="fa-compass"></i>

.. |fa-toggle-down| raw:: html

   <i class="fa-toggle-down"></i>

.. |fa-toggle-up| raw:: html

   <i class="fa-toggle-up"></i>

.. |fa-toggle-right| raw:: html

   <i class="fa-toggle-right"></i>

.. |fa-eur| raw:: html

   <i class="fa-eur"></i>

.. |fa-gbp| raw:: html

   <i class="fa-gbp"></i>

.. |fa-usd| raw:: html

   <i class="fa-usd"></i>

.. |fa-inr| raw:: html

   <i class="fa-inr"></i>

.. |fa-jpy| raw:: html

   <i class="fa-jpy"></i>

.. |fa-rub| raw:: html

   <i class="fa-rub"></i>

.. |fa-krw| raw:: html

   <i class="fa-krw"></i>

.. |fa-btc| raw:: html

   <i class="fa-btc"></i>

.. |fa-file| raw:: html

   <i class="fa-file"></i>

.. |fa-file-text| raw:: html

   <i class="fa-file-text"></i>

.. |fa-sort-alpha-asc| raw:: html

   <i class="fa-sort-alpha-asc"></i>

.. |fa-sort-alpha-desc| raw:: html

   <i class="fa-sort-alpha-desc"></i>

.. |fa-sort-amount-asc| raw:: html

   <i class="fa-sort-amount-asc"></i>

.. |fa-sort-amount-desc| raw:: html

   <i class="fa-sort-amount-desc"></i>

.. |fa-sort-numeric-asc| raw:: html

   <i class="fa-sort-numeric-asc"></i>

.. |fa-sort-numeric-desc| raw:: html

   <i class="fa-sort-numeric-desc"></i>

.. |fa-thumbs-up| raw:: html

   <i class="fa-thumbs-up"></i>

.. |fa-thumbs-down| raw:: html

   <i class="fa-thumbs-down"></i>

.. |fa-youtube-square| raw:: html

   <i class="fa-youtube-square"></i>

.. |fa-youtube| raw:: html

   <i class="fa-youtube"></i>

.. |fa-xing| raw:: html

   <i class="fa-xing"></i>

.. |fa-xing-square| raw:: html

   <i class="fa-xing-square"></i>

.. |fa-youtube-play| raw:: html

   <i class="fa-youtube-play"></i>

.. |fa-dropbox| raw:: html

   <i class="fa-dropbox"></i>

.. |fa-stack-overflow| raw:: html

   <i class="fa-stack-overflow"></i>

.. |fa-instagram| raw:: html

   <i class="fa-instagram"></i>

.. |fa-flickr| raw:: html

   <i class="fa-flickr"></i>

.. |fa-adn| raw:: html

   <i class="fa-adn"></i>

.. |fa-bitbucket| raw:: html

   <i class="fa-bitbucket"></i>

.. |fa-bitbucket-square| raw:: html

   <i class="fa-bitbucket-square"></i>

.. |fa-tumblr| raw:: html

   <i class="fa-tumblr"></i>

.. |fa-tumblr-square| raw:: html

   <i class="fa-tumblr-square"></i>

.. |fa-long-arrow-down| raw:: html

   <i class="fa-long-arrow-down"></i>

.. |fa-long-arrow-up| raw:: html

   <i class="fa-long-arrow-up"></i>

.. |fa-long-arrow-left| raw:: html

   <i class="fa-long-arrow-left"></i>

.. |fa-long-arrow-right| raw:: html

   <i class="fa-long-arrow-right"></i>

.. |fa-apple| raw:: html

   <i class="fa-apple"></i>

.. |fa-windows| raw:: html

   <i class="fa-windows"></i>

.. |fa-android| raw:: html

   <i class="fa-android"></i>

.. |fa-linux| raw:: html

   <i class="fa-linux"></i>

.. |fa-dribbble| raw:: html

   <i class="fa-dribbble"></i>

.. |fa-skype| raw:: html

   <i class="fa-skype"></i>

.. |fa-foursquare| raw:: html

   <i class="fa-foursquare"></i>

.. |fa-trello| raw:: html

   <i class="fa-trello"></i>

.. |fa-female| raw:: html

   <i class="fa-female"></i>

.. |fa-male| raw:: html

   <i class="fa-male"></i>

.. |fa-gratipay| raw:: html

   <i class="fa-gratipay"></i>

.. |fa-sun-o| raw:: html

   <i class="fa-sun-o"></i>

.. |fa-moon-o| raw:: html

   <i class="fa-moon-o"></i>

.. |fa-archive| raw:: html

   <i class="fa-archive"></i>

.. |fa-bug| raw:: html

   <i class="fa-bug"></i>

.. |fa-vk| raw:: html

   <i class="fa-vk"></i>

.. |fa-weibo| raw:: html

   <i class="fa-weibo"></i>

.. |fa-renren| raw:: html

   <i class="fa-renren"></i>

.. |fa-pagelines| raw:: html

   <i class="fa-pagelines"></i>

.. |fa-stack-exchange| raw:: html

   <i class="fa-stack-exchange"></i>

.. |fa-arrow-circle-o-right| raw:: html

   <i class="fa-arrow-circle-o-right"></i>

.. |fa-arrow-circle-o-left| raw:: html

   <i class="fa-arrow-circle-o-left"></i>

.. |fa-caret-square-o-left| raw:: html

   <i class="fa-caret-square-o-left"></i>

.. |fa-dot-circle-o| raw:: html

   <i class="fa-dot-circle-o"></i>

.. |fa-wheelchair| raw:: html

   <i class="fa-wheelchair"></i>

.. |fa-vimeo-square| raw:: html

   <i class="fa-vimeo-square"></i>

.. |fa-try| raw:: html

   <i class="fa-try"></i>

.. |fa-plus-square-o| raw:: html

   <i class="fa-plus-square-o"></i>

.. |fa-space-shuttle| raw:: html

   <i class="fa-space-shuttle"></i>

.. |fa-slack| raw:: html

   <i class="fa-slack"></i>

.. |fa-envelope-square| raw:: html

   <i class="fa-envelope-square"></i>

.. |fa-wordpress| raw:: html

   <i class="fa-wordpress"></i>

.. |fa-openid| raw:: html

   <i class="fa-openid"></i>

.. |fa-university| raw:: html

   <i class="fa-university"></i>

.. |fa-graduation-cap| raw:: html

   <i class="fa-graduation-cap"></i>

.. |fa-yahoo| raw:: html

   <i class="fa-yahoo"></i>

.. |fa-google| raw:: html

   <i class="fa-google"></i>

.. |fa-reddit| raw:: html

   <i class="fa-reddit"></i>

.. |fa-reddit-square| raw:: html

   <i class="fa-reddit-square"></i>

.. |fa-stumbleupon-circle| raw:: html

   <i class="fa-stumbleupon-circle"></i>

.. |fa-stumbleupon| raw:: html

   <i class="fa-stumbleupon"></i>

.. |fa-delicious| raw:: html

   <i class="fa-delicious"></i>

.. |fa-digg| raw:: html

   <i class="fa-digg"></i>

.. |fa-pied-piper-pp| raw:: html

   <i class="fa-pied-piper-pp"></i>

.. |fa-pied-piper-alt| raw:: html

   <i class="fa-pied-piper-alt"></i>

.. |fa-drupal| raw:: html

   <i class="fa-drupal"></i>

.. |fa-joomla| raw:: html

   <i class="fa-joomla"></i>

.. |fa-language| raw:: html

   <i class="fa-language"></i>

.. |fa-fax| raw:: html

   <i class="fa-fax"></i>

.. |fa-building| raw:: html

   <i class="fa-building"></i>

.. |fa-child| raw:: html

   <i class="fa-child"></i>

.. |fa-paw| raw:: html

   <i class="fa-paw"></i>

.. |fa-spoon| raw:: html

   <i class="fa-spoon"></i>

.. |fa-cube| raw:: html

   <i class="fa-cube"></i>

.. |fa-cubes| raw:: html

   <i class="fa-cubes"></i>

.. |fa-behance| raw:: html

   <i class="fa-behance"></i>

.. |fa-behance-square| raw:: html

   <i class="fa-behance-square"></i>

.. |fa-steam| raw:: html

   <i class="fa-steam"></i>

.. |fa-steam-square| raw:: html

   <i class="fa-steam-square"></i>

.. |fa-recycle| raw:: html

   <i class="fa-recycle"></i>

.. |fa-car| raw:: html

   <i class="fa-car"></i>

.. |fa-taxi| raw:: html

   <i class="fa-taxi"></i>

.. |fa-tree| raw:: html

   <i class="fa-tree"></i>

.. |fa-spotify| raw:: html

   <i class="fa-spotify"></i>

.. |fa-deviantart| raw:: html

   <i class="fa-deviantart"></i>

.. |fa-soundcloud| raw:: html

   <i class="fa-soundcloud"></i>

.. |fa-database| raw:: html

   <i class="fa-database"></i>

.. |fa-file-pdf-o| raw:: html

   <i class="fa-file-pdf-o"></i>

.. |fa-file-word-o| raw:: html

   <i class="fa-file-word-o"></i>

.. |fa-file-excel-o| raw:: html

   <i class="fa-file-excel-o"></i>

.. |fa-file-powerpoint-o| raw:: html

   <i class="fa-file-powerpoint-o"></i>

.. |fa-file-image-o| raw:: html

   <i class="fa-file-image-o"></i>

.. |fa-file-archive-o| raw:: html

   <i class="fa-file-archive-o"></i>

.. |fa-file-audio-o| raw:: html

   <i class="fa-file-audio-o"></i>

.. |fa-file-video-o| raw:: html

   <i class="fa-file-video-o"></i>

.. |fa-file-code-o| raw:: html

   <i class="fa-file-code-o"></i>

.. |fa-vine| raw:: html

   <i class="fa-vine"></i>

.. |fa-codepen| raw:: html

   <i class="fa-codepen"></i>

.. |fa-jsfiddle| raw:: html

   <i class="fa-jsfiddle"></i>

.. |fa-life-ring| raw:: html

   <i class="fa-life-ring"></i>

.. |fa-circle-o-notch| raw:: html

   <i class="fa-circle-o-notch"></i>

.. |fa-rebel| raw:: html

   <i class="fa-rebel"></i>

.. |fa-empire| raw:: html

   <i class="fa-empire"></i>

.. |fa-git-square| raw:: html

   <i class="fa-git-square"></i>

.. |fa-git| raw:: html

   <i class="fa-git"></i>

.. |fa-hacker-news| raw:: html

   <i class="fa-hacker-news"></i>

.. |fa-tencent-weibo| raw:: html

   <i class="fa-tencent-weibo"></i>

.. |fa-qq| raw:: html

   <i class="fa-qq"></i>

.. |fa-weixin| raw:: html

   <i class="fa-weixin"></i>

.. |fa-paper-plane| raw:: html

   <i class="fa-paper-plane"></i>

.. |fa-paper-plane-o| raw:: html

   <i class="fa-paper-plane-o"></i>

.. |fa-history| raw:: html

   <i class="fa-history"></i>

.. |fa-circle-thin| raw:: html

   <i class="fa-circle-thin"></i>

.. |fa-header| raw:: html

   <i class="fa-header"></i>

.. |fa-paragraph| raw:: html

   <i class="fa-paragraph"></i>

.. |fa-sliders| raw:: html

   <i class="fa-sliders"></i>

.. |fa-share-alt| raw:: html

   <i class="fa-share-alt"></i>

.. |fa-share-alt-square| raw:: html

   <i class="fa-share-alt-square"></i>

.. |fa-bomb| raw:: html

   <i class="fa-bomb"></i>

.. |fa-futbol-o| raw:: html

   <i class="fa-futbol-o"></i>

.. |fa-tty| raw:: html

   <i class="fa-tty"></i>

.. |fa-binoculars| raw:: html

   <i class="fa-binoculars"></i>

.. |fa-plug| raw:: html

   <i class="fa-plug"></i>

.. |fa-slideshare| raw:: html

   <i class="fa-slideshare"></i>

.. |fa-twitch| raw:: html

   <i class="fa-twitch"></i>

.. |fa-yelp| raw:: html

   <i class="fa-yelp"></i>

.. |fa-newspaper-o| raw:: html

   <i class="fa-newspaper-o"></i>

.. |fa-wifi| raw:: html

   <i class="fa-wifi"></i>

.. |fa-calculator| raw:: html

   <i class="fa-calculator"></i>

.. |fa-paypal| raw:: html

   <i class="fa-paypal"></i>

.. |fa-google-wallet| raw:: html

   <i class="fa-google-wallet"></i>

.. |fa-cc-visa| raw:: html

   <i class="fa-cc-visa"></i>

.. |fa-cc-mastercard| raw:: html

   <i class="fa-cc-mastercard"></i>

.. |fa-cc-discover| raw:: html

   <i class="fa-cc-discover"></i>

.. |fa-cc-amex| raw:: html

   <i class="fa-cc-amex"></i>

.. |fa-cc-paypal| raw:: html

   <i class="fa-cc-paypal"></i>

.. |fa-cc-stripe| raw:: html

   <i class="fa-cc-stripe"></i>

.. |fa-bell-slash| raw:: html

   <i class="fa-bell-slash"></i>

.. |fa-bell-slash-o| raw:: html

   <i class="fa-bell-slash-o"></i>

.. |fa-trash| raw:: html

   <i class="fa-trash"></i>

.. |fa-copyright| raw:: html

   <i class="fa-copyright"></i>

.. |fa-at| raw:: html

   <i class="fa-at"></i>

.. |fa-eyedropper| raw:: html

   <i class="fa-eyedropper"></i>

.. |fa-paint-brush| raw:: html

   <i class="fa-paint-brush"></i>

.. |fa-birthday-cake| raw:: html

   <i class="fa-birthday-cake"></i>

.. |fa-area-chart| raw:: html

   <i class="fa-area-chart"></i>

.. |fa-pie-chart| raw:: html

   <i class="fa-pie-chart"></i>

.. |fa-line-chart| raw:: html

   <i class="fa-line-chart"></i>

.. |fa-lastfm| raw:: html

   <i class="fa-lastfm"></i>

.. |fa-lastfm-square| raw:: html

   <i class="fa-lastfm-square"></i>

.. |fa-toggle-off| raw:: html

   <i class="fa-toggle-off"></i>

.. |fa-toggle-on| raw:: html

   <i class="fa-toggle-on"></i>

.. |fa-bicycle| raw:: html

   <i class="fa-bicycle"></i>

.. |fa-bus| raw:: html

   <i class="fa-bus"></i>

.. |fa-ioxhost| raw:: html

   <i class="fa-ioxhost"></i>

.. |fa-angellist| raw:: html

   <i class="fa-angellist"></i>

.. |fa-cc| raw:: html

   <i class="fa-cc"></i>

.. |fa-ils| raw:: html

   <i class="fa-ils"></i>

.. |fa-meanpath| raw:: html

   <i class="fa-meanpath"></i>

.. |fa-buysellads| raw:: html

   <i class="fa-buysellads"></i>

.. |fa-connectdevelop| raw:: html

   <i class="fa-connectdevelop"></i>

.. |fa-dashcube| raw:: html

   <i class="fa-dashcube"></i>

.. |fa-forumbee| raw:: html

   <i class="fa-forumbee"></i>

.. |fa-leanpub| raw:: html

   <i class="fa-leanpub"></i>

.. |fa-sellsy| raw:: html

   <i class="fa-sellsy"></i>

.. |fa-shirtsinbulk| raw:: html

   <i class="fa-shirtsinbulk"></i>

.. |fa-simplybuilt| raw:: html

   <i class="fa-simplybuilt"></i>

.. |fa-skyatlas| raw:: html

   <i class="fa-skyatlas"></i>

.. |fa-cart-plus| raw:: html

   <i class="fa-cart-plus"></i>

.. |fa-cart-arrow-down| raw:: html

   <i class="fa-cart-arrow-down"></i>

.. |fa-diamond| raw:: html

   <i class="fa-diamond"></i>

.. |fa-ship| raw:: html

   <i class="fa-ship"></i>

.. |fa-user-secret| raw:: html

   <i class="fa-user-secret"></i>

.. |fa-motorcycle| raw:: html

   <i class="fa-motorcycle"></i>

.. |fa-street-view| raw:: html

   <i class="fa-street-view"></i>

.. |fa-heartbeat| raw:: html

   <i class="fa-heartbeat"></i>

.. |fa-venus| raw:: html

   <i class="fa-venus"></i>

.. |fa-mars| raw:: html

   <i class="fa-mars"></i>

.. |fa-mercury| raw:: html

   <i class="fa-mercury"></i>

.. |fa-transgender| raw:: html

   <i class="fa-transgender"></i>

.. |fa-transgender-alt| raw:: html

   <i class="fa-transgender-alt"></i>

.. |fa-venus-double| raw:: html

   <i class="fa-venus-double"></i>

.. |fa-mars-double| raw:: html

   <i class="fa-mars-double"></i>

.. |fa-venus-mars| raw:: html

   <i class="fa-venus-mars"></i>

.. |fa-mars-stroke| raw:: html

   <i class="fa-mars-stroke"></i>

.. |fa-mars-stroke-v| raw:: html

   <i class="fa-mars-stroke-v"></i>

.. |fa-mars-stroke-h| raw:: html

   <i class="fa-mars-stroke-h"></i>

.. |fa-neuter| raw:: html

   <i class="fa-neuter"></i>

.. |fa-genderless| raw:: html

   <i class="fa-genderless"></i>

.. |fa-facebook-official| raw:: html

   <i class="fa-facebook-official"></i>

.. |fa-pinterest-p| raw:: html

   <i class="fa-pinterest-p"></i>

.. |fa-whatsapp| raw:: html

   <i class="fa-whatsapp"></i>

.. |fa-server| raw:: html

   <i class="fa-server"></i>

.. |fa-user-plus| raw:: html

   <i class="fa-user-plus"></i>

.. |fa-user-times| raw:: html

   <i class="fa-user-times"></i>

.. |fa-bed| raw:: html

   <i class="fa-bed"></i>

.. |fa-viacoin| raw:: html

   <i class="fa-viacoin"></i>

.. |fa-train| raw:: html

   <i class="fa-train"></i>

.. |fa-subway| raw:: html

   <i class="fa-subway"></i>

.. |fa-medium| raw:: html

   <i class="fa-medium"></i>

.. |fa-y-combinator| raw:: html

   <i class="fa-y-combinator"></i>

.. |fa-optin-monster| raw:: html

   <i class="fa-optin-monster"></i>

.. |fa-opencart| raw:: html

   <i class="fa-opencart"></i>

.. |fa-expeditedssl| raw:: html

   <i class="fa-expeditedssl"></i>

.. |fa-battery-full| raw:: html

   <i class="fa-battery-full"></i>

.. |fa-battery-three-quarters| raw:: html

   <i class="fa-battery-three-quarters"></i>

.. |fa-battery-half| raw:: html

   <i class="fa-battery-half"></i>

.. |fa-battery-quarter| raw:: html

   <i class="fa-battery-quarter"></i>

.. |fa-battery-empty| raw:: html

   <i class="fa-battery-empty"></i>

.. |fa-mouse-pointer| raw:: html

   <i class="fa-mouse-pointer"></i>

.. |fa-i-cursor| raw:: html

   <i class="fa-i-cursor"></i>

.. |fa-object-group| raw:: html

   <i class="fa-object-group"></i>

.. |fa-object-ungroup| raw:: html

   <i class="fa-object-ungroup"></i>

.. |fa-sticky-note| raw:: html

   <i class="fa-sticky-note"></i>

.. |fa-sticky-note-o| raw:: html

   <i class="fa-sticky-note-o"></i>

.. |fa-cc-jcb| raw:: html

   <i class="fa-cc-jcb"></i>

.. |fa-cc-diners-club| raw:: html

   <i class="fa-cc-diners-club"></i>

.. |fa-clone| raw:: html

   <i class="fa-clone"></i>

.. |fa-balance-scale| raw:: html

   <i class="fa-balance-scale"></i>

.. |fa-hourglass-o| raw:: html

   <i class="fa-hourglass-o"></i>

.. |fa-hourglass-start| raw:: html

   <i class="fa-hourglass-start"></i>

.. |fa-hourglass-half| raw:: html

   <i class="fa-hourglass-half"></i>

.. |fa-hourglass-end| raw:: html

   <i class="fa-hourglass-end"></i>

.. |fa-hourglass| raw:: html

   <i class="fa-hourglass"></i>

.. |fa-hand-rock-o| raw:: html

   <i class="fa-hand-rock-o"></i>

.. |fa-hand-paper-o| raw:: html

   <i class="fa-hand-paper-o"></i>

.. |fa-hand-scissors-o| raw:: html

   <i class="fa-hand-scissors-o"></i>

.. |fa-hand-lizard-o| raw:: html

   <i class="fa-hand-lizard-o"></i>

.. |fa-hand-spock-o| raw:: html

   <i class="fa-hand-spock-o"></i>

.. |fa-hand-pointer-o| raw:: html

   <i class="fa-hand-pointer-o"></i>

.. |fa-hand-peace-o| raw:: html

   <i class="fa-hand-peace-o"></i>

.. |fa-trademark| raw:: html

   <i class="fa-trademark"></i>

.. |fa-registered| raw:: html

   <i class="fa-registered"></i>

.. |fa-creative-commons| raw:: html

   <i class="fa-creative-commons"></i>

.. |fa-gg| raw:: html

   <i class="fa-gg"></i>

.. |fa-gg-circle| raw:: html

   <i class="fa-gg-circle"></i>

.. |fa-tripadvisor| raw:: html

   <i class="fa-tripadvisor"></i>

.. |fa-odnoklassniki| raw:: html

   <i class="fa-odnoklassniki"></i>

.. |fa-odnoklassniki-square| raw:: html

   <i class="fa-odnoklassniki-square"></i>

.. |fa-get-pocket| raw:: html

   <i class="fa-get-pocket"></i>

.. |fa-wikipedia-w| raw:: html

   <i class="fa-wikipedia-w"></i>

.. |fa-safari| raw:: html

   <i class="fa-safari"></i>

.. |fa-chrome| raw:: html

   <i class="fa-chrome"></i>

.. |fa-firefox| raw:: html

   <i class="fa-firefox"></i>

.. |fa-opera| raw:: html

   <i class="fa-opera"></i>

.. |fa-internet-explorer| raw:: html

   <i class="fa-internet-explorer"></i>

.. |fa-television| raw:: html

   <i class="fa-television"></i>

.. |fa-contao| raw:: html

   <i class="fa-contao"></i>

.. |fa-500px| raw:: html

   <i class="fa-500px"></i>

.. |fa-amazon| raw:: html

   <i class="fa-amazon"></i>

.. |fa-calendar-plus-o| raw:: html

   <i class="fa-calendar-plus-o"></i>

.. |fa-calendar-minus-o| raw:: html

   <i class="fa-calendar-minus-o"></i>

.. |fa-calendar-times-o| raw:: html

   <i class="fa-calendar-times-o"></i>

.. |fa-calendar-check-o| raw:: html

   <i class="fa-calendar-check-o"></i>

.. |fa-industry| raw:: html

   <i class="fa-industry"></i>

.. |fa-map-pin| raw:: html

   <i class="fa-map-pin"></i>

.. |fa-map-signs| raw:: html

   <i class="fa-map-signs"></i>

.. |fa-map-o| raw:: html

   <i class="fa-map-o"></i>

.. |fa-map| raw:: html

   <i class="fa-map"></i>

.. |fa-commenting| raw:: html

   <i class="fa-commenting"></i>

.. |fa-commenting-o| raw:: html

   <i class="fa-commenting-o"></i>

.. |fa-houzz| raw:: html

   <i class="fa-houzz"></i>

.. |fa-vimeo| raw:: html

   <i class="fa-vimeo"></i>

.. |fa-black-tie| raw:: html

   <i class="fa-black-tie"></i>

.. |fa-fonticons| raw:: html

   <i class="fa-fonticons"></i>

.. |fa-reddit-alien| raw:: html

   <i class="fa-reddit-alien"></i>

.. |fa-edge| raw:: html

   <i class="fa-edge"></i>

.. |fa-credit-card-alt| raw:: html

   <i class="fa-credit-card-alt"></i>

.. |fa-codiepie| raw:: html

   <i class="fa-codiepie"></i>

.. |fa-modx| raw:: html

   <i class="fa-modx"></i>

.. |fa-fort-awesome| raw:: html

   <i class="fa-fort-awesome"></i>

.. |fa-usb| raw:: html

   <i class="fa-usb"></i>

.. |fa-product-hunt| raw:: html

   <i class="fa-product-hunt"></i>

.. |fa-mixcloud| raw:: html

   <i class="fa-mixcloud"></i>

.. |fa-scribd| raw:: html

   <i class="fa-scribd"></i>

.. |fa-pause-circle| raw:: html

   <i class="fa-pause-circle"></i>

.. |fa-pause-circle-o| raw:: html

   <i class="fa-pause-circle-o"></i>

.. |fa-stop-circle| raw:: html

   <i class="fa-stop-circle"></i>

.. |fa-stop-circle-o| raw:: html

   <i class="fa-stop-circle-o"></i>

.. |fa-shopping-bag| raw:: html

   <i class="fa-shopping-bag"></i>

.. |fa-shopping-basket| raw:: html

   <i class="fa-shopping-basket"></i>

.. |fa-hashtag| raw:: html

   <i class="fa-hashtag"></i>

.. |fa-bluetooth| raw:: html

   <i class="fa-bluetooth"></i>

.. |fa-bluetooth-b| raw:: html

   <i class="fa-bluetooth-b"></i>

.. |fa-percent| raw:: html

   <i class="fa-percent"></i>

.. |fa-gitlab| raw:: html

   <i class="fa-gitlab"></i>

.. |fa-wpbeginner| raw:: html

   <i class="fa-wpbeginner"></i>

.. |fa-wpforms| raw:: html

   <i class="fa-wpforms"></i>

.. |fa-envira| raw:: html

   <i class="fa-envira"></i>

.. |fa-universal-access| raw:: html

   <i class="fa-universal-access"></i>

.. |fa-wheelchair-alt| raw:: html

   <i class="fa-wheelchair-alt"></i>

.. |fa-question-circle-o| raw:: html

   <i class="fa-question-circle-o"></i>

.. |fa-blind| raw:: html

   <i class="fa-blind"></i>

.. |fa-audio-description| raw:: html

   <i class="fa-audio-description"></i>

.. |fa-volume-control-phone| raw:: html

   <i class="fa-volume-control-phone"></i>

.. |fa-braille| raw:: html

   <i class="fa-braille"></i>

.. |fa-assistive-listening-systems| raw:: html

   <i class="fa-assistive-listening-systems"></i>

.. |fa-american-sign-language-interpreting| raw:: html

   <i class="fa-american-sign-language-interpreting"></i>

.. |fa-deaf| raw:: html

   <i class="fa-deaf"></i>

.. |fa-glide| raw:: html

   <i class="fa-glide"></i>

.. |fa-glide-g| raw:: html

   <i class="fa-glide-g"></i>

.. |fa-sign-language| raw:: html

   <i class="fa-sign-language"></i>

.. |fa-low-vision| raw:: html

   <i class="fa-low-vision"></i>

.. |fa-viadeo| raw:: html

   <i class="fa-viadeo"></i>

.. |fa-viadeo-square| raw:: html

   <i class="fa-viadeo-square"></i>

.. |fa-snapchat| raw:: html

   <i class="fa-snapchat"></i>

.. |fa-snapchat-ghost| raw:: html

   <i class="fa-snapchat-ghost"></i>

.. |fa-snapchat-square| raw:: html

   <i class="fa-snapchat-square"></i>

.. |fa-pied-piper| raw:: html

   <i class="fa-pied-piper"></i>

.. |fa-first-order| raw:: html

   <i class="fa-first-order"></i>

.. |fa-yoast| raw:: html

   <i class="fa-yoast"></i>

.. |fa-themeisle| raw:: html

   <i class="fa-themeisle"></i>

.. |fa-google-plus-circle| raw:: html

   <i class="fa-google-plus-circle"></i>

.. |fa-google-plus-official| raw:: html

   <i class="fa-google-plus-official"></i>

.. |fa-font-awesome| raw:: html

   <i class="fa-font-awesome"></i>

.. |fa-handshake-o| raw:: html

   <i class="fa-handshake-o"></i>

.. |fa-envelope-open| raw:: html

   <i class="fa-envelope-open"></i>

.. |fa-envelope-open-o| raw:: html

   <i class="fa-envelope-open-o"></i>

.. |fa-linode| raw:: html

   <i class="fa-linode"></i>

.. |fa-address-book| raw:: html

   <i class="fa-address-book"></i>

.. |fa-address-book-o| raw:: html

   <i class="fa-address-book-o"></i>

.. |fa-address-card| raw:: html

   <i class="fa-address-card"></i>

.. |fa-address-card-o| raw:: html

   <i class="fa-address-card-o"></i>

.. |fa-user-circle| raw:: html

   <i class="fa-user-circle"></i>

.. |fa-user-circle-o| raw:: html

   <i class="fa-user-circle-o"></i>

.. |fa-user-o| raw:: html

   <i class="fa-user-o"></i>

.. |fa-id-badge| raw:: html

   <i class="fa-id-badge"></i>

.. |fa-id-card| raw:: html

   <i class="fa-id-card"></i>

.. |fa-id-card-o| raw:: html

   <i class="fa-id-card-o"></i>

.. |fa-quora| raw:: html

   <i class="fa-quora"></i>

.. |fa-free-code-camp| raw:: html

   <i class="fa-free-code-camp"></i>

.. |fa-telegram| raw:: html

   <i class="fa-telegram"></i>

.. |fa-thermometer-full| raw:: html

   <i class="fa-thermometer-full"></i>

.. |fa-thermometer-three-quarters| raw:: html

   <i class="fa-thermometer-three-quarters"></i>

.. |fa-thermometer-half| raw:: html

   <i class="fa-thermometer-half"></i>

.. |fa-thermometer-quarter| raw:: html

   <i class="fa-thermometer-quarter"></i>

.. |fa-thermometer-empty| raw:: html

   <i class="fa-thermometer-empty"></i>

.. |fa-shower| raw:: html

   <i class="fa-shower"></i>

.. |fa-bath| raw:: html

   <i class="fa-bath"></i>

.. |fa-podcast| raw:: html

   <i class="fa-podcast"></i>

.. |fa-window-maximize| raw:: html

   <i class="fa-window-maximize"></i>

.. |fa-window-minimize| raw:: html

   <i class="fa-window-minimize"></i>

.. |fa-window-restore| raw:: html

   <i class="fa-window-restore"></i>

.. |fa-window-close| raw:: html

   <i class="fa-window-close"></i>

.. |fa-window-close-o| raw:: html

   <i class="fa-window-close-o"></i>

.. |fa-bandcamp| raw:: html

   <i class="fa-bandcamp"></i>

.. |fa-grav| raw:: html

   <i class="fa-grav"></i>

.. |fa-etsy| raw:: html

   <i class="fa-etsy"></i>

.. |fa-imdb| raw:: html

   <i class="fa-imdb"></i>

.. |fa-ravelry| raw:: html

   <i class="fa-ravelry"></i>

.. |fa-eercast| raw:: html

   <i class="fa-eercast"></i>

.. |fa-microchip| raw:: html

   <i class="fa-microchip"></i>

.. |fa-snowflake-o| raw:: html

   <i class="fa-snowflake-o"></i>

.. |fa-superpowers| raw:: html

   <i class="fa-superpowers"></i>

.. |fa-wpexplorer| raw:: html

   <i class="fa-wpexplorer"></i>

.. |fa-meetup| raw:: html

   <i class="fa-meetup"></i>